# springfield-example

./: .project  README.md  pom.xml
src/main/java/example/u2ware/springfield/: ApplicationContextTest.java  application-context.ddl  application-context.properties  application-context.xml
src/main/java/example/u2ware/springfield/home/: HomeController.java
src/main/java/example/u2ware/springfield/part1/step1/: FirstBean.java
src/main/java/example/u2ware/springfield/part1/step2/: MappingBean.java  SampleBean.java  SampleBeanFirstQuery.java  SampleBeanSecondQuery.java
src/main/java/example/u2ware/springfield/part1/step3/: MappingBean.java  ViewBean.java
src/main/java/example/u2ware/springfield/part1/step4/: FirstQueryBean.java  QueryBean.java  SecondQueryBean.java  ViewBean.java
src/main/java/example/u2ware/springfield/part2/step1/: MybatisBean.java  MybatisBeanQuery.java  NoRepositoryBean.java  NoRepositoryBeanQuery.java
src/main/java/example/u2ware/springfield/part2/step2/: JpaBean.java  JpaBeanQuery.java  MybatisBean.java  MybatisBean.sqlsession.xml  MybatisBeanQuery.java
src/main/java/example/u2ware/springfield/part2/step3/: JpaBean.java  JpaBeanQuery.java  MongodbBean.java  MongodbBeanQuery.java
src/main/java/example/u2ware/springfield/part2/step4/: MongodbBean.java  MongodbBeanQuery.java
src/main/java/example/u2ware/springfield/part3/step1/: FirstSampleQuery.java  Sample.java  SecondSampleQuery.java
src/main/java/example/u2ware/springfield/part3/step2/: Custom.java  CustomQuery.java  CustomQueryService.java
src/main/java/example/u2ware/springfield/part3/step3/: Form.java  FormService.java  Target.java
src/main/java/example/u2ware/springfield/part4/step1/: ValidationBean.java
src/main/java/example/u2ware/springfield/part4/step2/: GetterBeanService.java  SessionContextBrokerController.java  SetterBeanService.java
src/main/java/example/u2ware/springfield/part4/step3/: AttachedFile.java  AttachedFileService.java
src/main/java/example/u2ware/springfield/part4/step4/: UploadController.java  upload.html
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
src/test/java/example/u2ware/springfield/home/test/: ApplicationContextTest.java
src/test/java/example/u2ware/springfield/part1/step1/: FirstBeanControllerTest.java
src/test/java/example/u2ware/springfield/part1/step1/test/: FirstBeanControllerTest.java
src/test/java/example/u2ware/springfield/part1/step2/: MappingBeanControllerTest.java
src/test/java/example/u2ware/springfield/part1/step2/test/: MappingBeanControllerTest.java  SampleBeanFirstQueryControllerTest.java  SampleBeanSecondQueryControllerTest.java
src/test/java/example/u2ware/springfield/part1/step3/: ViewBeanControllerTest.java  custom.do.html  custom.xls.xls
src/test/java/example/u2ware/springfield/part1/step3/test/: MappingBeanControllerTest.java  ViewBeanControllerTest.java
src/test/java/example/u2ware/springfield/part1/step4/test/: FirstQueryBeanControllerTest.java  SecondQueryBeanControllerTest.java  ViewBeanControllerTest.java
src/test/java/example/u2ware/springfield/part2/step1/: MybatisBean.sqlsession.xml  MybatisBeanQueryControllerTest.java  MybatisBeanQueryServiceTest.java  MybatisBeanRepositoryTest.java
src/test/java/example/u2ware/springfield/part2/step1/test/: NoRepositoryBeanQueryControllerTest.java  NoRepositoryBeanServiceTest.java
src/test/java/example/u2ware/springfield/part2/step2/: JpaBeanQueryControllerTest.java  JpaBeanQueryServiceTest.java  JpaBeanRepositoryTest.java  MybatisBean.sqlsession.xml
src/test/java/example/u2ware/springfield/part2/step2/test/: MybatisBeanQueryControllerTest.java  MybatisBeanRepositoryTest.java  MybatisBeanServiceTest.java
src/test/java/example/u2ware/springfield/part2/step3/: MongodbBeanQueryControllerTest.java  MongodbBeanQueryServiceTest.java  MongodbBeanRepositoryTest.java  SpringDataMongodbReferenceTest1.java  SpringDataMongodbReferenceTest2.java  SpringDataMongodbReferenceTest3.java
src/test/java/example/u2ware/springfield/part2/step3/test/: JpaBeanQueryControllerTest.java  JpaBeanRepositoryTest.java  JpaBeanServiceTest.java
src/test/java/example/u2ware/springfield/part2/step4/test/: MongodbBeanQueryControllerTest.java  MongodbBeanRepositoryTest.java  MongodbBeanServiceTest.java  MongodbJsonQueryTest.java
src/test/java/example/u2ware/springfield/part3/step1/: FirstSampleQueryControllerTest.java  SecondSampleQueryControllerTest.java
src/test/java/example/u2ware/springfield/part3/step2/: CustomQueryControllerTest.java
src/test/java/example/u2ware/springfield/part3/step3/: FormControllerTest.java  FormServiceTest.java
src/test/java/example/u2ware/springfield/part4/step1/: ValidationBeanControllerTest.java
src/test/java/example/u2ware/springfield/part4/step2/: SetterControllerAndGetterControllerTest.java
src/test/java/example/u2ware/springfield/part4/step3/: AttachedFileControllerTest.java
src/test/java/example/u2ware/springfield/part4/step4/: UploadControllerTest.java
src/test/resources/: logback.xml
